{
	"activeCameraID": "defaultcamera",
	"ambientColor": [0,
	0,
	0],
	"autoClear": true,
	"cameras": [{
		"animations": [],
		"applyGravity": false,
		"autoAnimate": false,
		"autoAnimateFrom": 0,
		"autoAnimateLoop": false,
		"autoAnimateTo": 0,
		"checkCollisions": false,
		"ellipsoid": [0.20000000298023224,
		0.89999997615814209,
		0.20000000298023224],
		"fov": 0.85759997367858887,
		"id": "defaultcamera",
		"inertia": 0.89999997615814209,
		"maxZ": 175,
		"minZ": 0.34999999403953552,
		"name": "defaultcamera",
		"position": [0,
		-0.0018198671750724316,
		-35],
		"rotation": [0,
		0,
		0],
		"rotationQuaternion": [0,
		0,
		0,
		1],
		"speed": 4.1999998092651367,
		"target": [0,
		-0.0018198671750724316,
		-7],
		"type": ""
	}],
	"clearColor": [0.20000000298023224,
	0.20000000298023224,
	0.30000001192092896],
	"fogColor": [0,
	0,
	0],
	"fogDensity": 0,
	"fogEnd": 0,
	"fogMode": 0,
	"fogStart": 0,
	"gravity": [0,
	0,
	-0.89999997615814209],
	"lights": [{
		"angle": 0,
		"animations": [],
		"autoAnimate": false,
		"autoAnimateFrom": 0,
		"autoAnimateLoop": false,
		"autoAnimateTo": 0,
		"diffuse": [1,
		1,
		1],
		"direction": [0,
		0,
		0],
		"excludedMeshesIds": [],
		"exponent": 0,
		"groundColor": [0,
		0,
		0],
		"id": "default_light",
		"includedOnlyMeshesIds": [],
		"intensity": 1,
		"name": "default_light",
		"parentId": "defaultcamera",
		"position": [0,
		0,
		0],
		"range": 3.4028234663852886e+38,
		"specular": [1,
		1,
		1],
		"type": 0
	}],
	"materials": [{
		"alpha": 1,
		"ambient": [0.58799999952316284,
		0.58799999952316284,
		0.58799999952316284],
		"backFaceCulling": true,
		"diffuse": [0.58799999952316284,
		0.58799999952316284,
		0.58799999952316284],
		"diffuseTexture": {
			"animations": [],
			"coordinatesIndex": 0,
			"coordinatesMode": 0,
			"getAlphaFromRGB": false,
			"hasAlpha": true,
			"isCube": false,
			"isRenderTarget": false,
			"level": 1,
			"name": "road_sides_diff.png",
			"uAng": 0,
			"uOffset": -7,
			"uScale": 15,
			"vAng": 0,
			"vOffset": -4.5,
			"vScale": 10,
			"wAng": 0,
			"wrapU": true,
			"wrapV": true
		},
		"emissive": [0,
		0,
		0],
		"id": "46",
		"name": "Material #13",
		"specular": [0,
		0,
		0],
		"specularPower": 24,
		"wireframe": false
	},
	{
		"alpha": 1,
		"ambient": [0.58799999952316284,
		0.58799999952316284,
		0.58799999952316284],
		"backFaceCulling": true,
		"diffuse": [0.58799999952316284,
		0.58799999952316284,
		0.58799999952316284],
		"diffuseTexture": {
			"animations": [],
			"coordinatesIndex": 0,
			"coordinatesMode": 0,
			"getAlphaFromRGB": false,
			"hasAlpha": true,
			"isCube": false,
			"isRenderTarget": false,
			"level": 1,
			"name": "road_path_diff.png",
			"uAng": 0,
			"uOffset": -0.98200023174285889,
			"uScale": 3.9000005722045898,
			"vAng": 0,
			"vOffset": -3.4000000953674316,
			"vScale": 7.8000001907348633,
			"wAng": 0,
			"wrapU": true,
			"wrapV": true
		},
		"emissive": [0,
		0,
		0],
		"id": "47",
		"name": "Material #14",
		"specular": [0,
		0,
		0],
		"specularPower": 24,
		"wireframe": false
	}],
	"meshes": [{
		"alphaIndex": 0,
		"animations": [],
		"applyFog": false,
		"autoAnimate": false,
		"autoAnimateFrom": 0,
		"autoAnimateLoop": false,
		"autoAnimateTo": 0,
		"billboardMode": 0,
		"checkCollision": false,
		"hasVertexAlpha": false,
		"id": "15_RootNode",
		"infiniteDistance": false,
		"instances": [],
		"isEnabled": true,
		"isVisible": true,
		"name": "15_RootNode",
		"pickable": true,
		"position": [0,
		0,
		-0],
		"receiveShadows": false,
		"rotationQuaternion": [-0,
		-0,
		0,
		1],
		"scaling": [1,
		1,
		1],
		"showBoundingBox": false,
		"showSubMeshesBoundingBox": false,
		"skeletonId": -1,
		"subMeshes": [],
		"visibility": 1
	},
	{
		"alphaIndex": 0,
		"animations": [],
		"applyFog": false,
		"autoAnimate": false,
		"autoAnimateFrom": 0,
		"autoAnimateLoop": false,
		"autoAnimateTo": 0,
		"billboardMode": 0,
		"checkCollision": false,
		"hasVertexAlpha": false,
		"id": "43_road_plain",
		"indices": [0,
		1,
		2,
		2,
		1,
		3,
		4,
		5,
		6,
		6,
		5,
		7,
		2,
		3,
		8,
		2,
		8,
		9,
		5,
		4,
		10,
		5,
		10,
		11,
		12,
		13,
		14,
		14,
		13,
		15,
		16,
		17,
		18,
		17,
		16,
		19,
		14,
		19,
		20,
		19,
		14,
		15],
		"infiniteDistance": false,
		"instances": [],
		"isEnabled": true,
		"isVisible": true,
		"materialId": "43_road_plain",
		"name": "43_road_plain",
		"normals": [1.928149868035689e-05,
		0,
		-1,
		1.928149868035689e-05,
		0,
		-1,
		0.55237859487533569,
		0,
		-0.83359330892562866,
		0.55237859487533569,
		0,
		-0.83359330892562866,
		-0.55706280469894409,
		0,
		-0.83047026395797729,
		-0.55706280469894409,
		0,
		-0.83047026395797729,
		4.134237951980424e-10,
		0,
		-1,
		4.134237951980424e-10,
		0,
		-1,
		0.92091071605682373,
		0,
		-0.38977351784706116,
		0.92091071605682373,
		0,
		-0.38977351784706116,
		-0.92524832487106323,
		0,
		-0.37936192750930786,
		-0.92524832487106323,
		0,
		-0.37936192750930786,
		-0.56966733932495117,
		0,
		-0.82187539339065552,
		-0.56966733932495117,
		0,
		-0.82187539339065552,
		-0.2984330952167511,
		0,
		-0.95443052053451538,
		-0.2984330952167511,
		0,
		-0.95443052053451538,
		0.29946169257164001,
		0,
		-0.95410841703414917,
		0.5714377760887146,
		0,
		-0.82064539194107056,
		0.5714377760887146,
		0,
		-0.82064539194107056,
		0.29946169257164001,
		0,
		-0.95410841703414917,
		0.29946169257164001,
		0,
		-0.95410841703414917],
		"parentId": "15_RootNode",
		"pickable": true,
		"position": [0,
		0,
		-0],
		"positions": [-236.22047424316406,
		551.18109130859375,
		-0.19685029983520508,
		-236.22047424316406,
		0,
		-0.19685029983520508,
		-19.8551025390625,
		551.18109130859375,
		-0.19267845153808594,
		-19.8551025390625,
		0,
		-0.19267845153808594,
		19.960630416870117,
		551.18109130859375,
		-0.19685038924217224,
		19.960630416870117,
		0,
		-0.19685038924217224,
		236.22047424316406,
		551.18109130859375,
		-0.19685029983520508,
		236.22047424316406,
		0,
		-0.19685029983520508,
		-19.629585266113281,
		0,
		0.34014701843261719,
		-19.629585266113281,
		551.18109130859375,
		0.34014701843261719,
		19.740455627441406,
		551.18109130859375,
		0.34014701843261719,
		19.740455627441406,
		0,
		0.34014701843261719,
		-19.629585266113281,
		551.18109130859375,
		0.34014701843261719,
		-19.629585266113281,
		0,
		0.34014701843261719,
		-19.138845443725586,
		551.18109130859375,
		-0,
		-19.138845443725586,
		0,
		-0,
		19.251968383789063,
		551.18109130859375,
		-0,
		19.740455627441406,
		0,
		0.34014701843261719,
		19.740455627441406,
		551.18109130859375,
		0.34014701843261719,
		19.251968383789063,
		0,
		-0,
		19.251968383789063,
		551.18109130859375,
		-0],
		"receiveShadows": true,
		"rotationQuaternion": [0.70710676908493042,
		0,
		0,
		0.70710676908493042],
		"scaling": [0.025399999693036079,
		0.025399999693036079,
		0.025399999693036079],
		"showBoundingBox": false,
		"showSubMeshesBoundingBox": false,
		"skeletonId": -1,
		"subMeshes": [{
			"indexCount": 24,
			"indexStart": 0,
			"materialIndex": 0,
			"verticesCount": 12,
			"verticesStart": 0
		},
		{
			"indexCount": 18,
			"indexStart": 24,
			"materialIndex": 1,
			"verticesCount": 9,
			"verticesStart": 12
		}],
		"uvs": [0,
		1,
		0,
		0,
		0.25,
		1,
		0.25,
		0,
		0.75,
		1,
		0.75,
		0,
		1,
		1,
		1,
		0,
		0.25,
		0,
		0.25,
		1,
		0.75,
		1,
		0.75,
		0,
		0.25,
		1,
		0.25,
		0,
		0.25624999403953552,
		1,
		0.25624999403953552,
		0,
		0.62187498807907104,
		1,
		0.75,
		0,
		0.75,
		1,
		0.5,
		0,
		0.5,
		1],
		"visibility": 1
	}],
	"multiMaterials": [{
		"id": "43_road_plain",
		"materials": ["46",
		"47"],
		"name": "road_plain"
	}],
	"shadowGenerators": [],
	"skeletons": []
}